server.port = 16001
spring.application.name = sleuth-service

spring.zipkin.base-url = http://localhost:16000
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/
