# spring-cloud-demo

./: .gitignore  pom.xml  remark.md
config-client/: pom.xml
config-client/src/main/java/com/heqing/demo/: ConfigClientApplication.java
config-client/src/main/java/com/heqing/demo/controller/: ConfigClientController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-service/: pom.xml
config-service/src/main/java/com/heqing/demo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
demo-base/: pom.xml
demo-base/src/main/java/com/heqing/demo/: UserTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/heqing/demo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/heqing/demo/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/heqing/demo/: FeignClientApplication.java
feign-client/src/main/java/com/heqing/demo/controller/: FeignClientController.java
feign-client/src/main/java/com/heqing/demo/service/: FeignClientService.java
feign-client/src/main/java/com/heqing/demo/service/fallback/: FeignClientServiceFallBack.java
feign-client/src/main/resources/: application.properties
feign-service/: pom.xml
feign-service/src/main/java/com/heqing/demo/: FeignServiceApplication.java
feign-service/src/main/java/com/heqing/demo/controller/: FeignServiceController.java
feign-service/src/main/resources/: application.properties
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/heqing/demo/: HystrixClientApplication.java
hystrix-client/src/main/java/com/heqing/demo/controller/: HystrixClientController.java
hystrix-client/src/main/java/com/heqing/demo/service/: HystrixClientService.java
hystrix-client/src/main/java/com/heqing/demo/service/impl/: HystrixClientServiceImpl.java
hystrix-client/src/main/resources/: application.properties
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/heqing/demo/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/heqing/demo/controller/: HystrixServiceController.java
hystrix-service/src/main/resources/: application.properties
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/heqing/demo/: RibbonClientApplication.java
ribbon-client/src/main/java/com/heqing/demo/controller/: RibbonClientController.java
ribbon-client/src/main/resources/: application.properties
ribbon-service/: pom.xml
ribbon-service-backup/: pom.xml
ribbon-service-backup/src/main/java/com/heqing/demo/: RibbonServiceBackupApplication.java
ribbon-service-backup/src/main/java/com/heqing/demo/controller/: RibbonServiceBackupController.java
ribbon-service-backup/src/main/resources/: application.properties
ribbon-service/src/main/java/com/heqing/demo/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/heqing/demo/controller/: RibbonServiceController.java
ribbon-service/src/main/resources/: application.properties
sleuth-client/: pom.xml
sleuth-client/src/main/java/com/heqing/demo/: SleuthClientApplication.java
sleuth-client/src/main/java/com/heqing/demo/controller/: SleuthClientController.java
sleuth-client/src/main/java/com/heqing/demo/service/: FeignClientService.java
sleuth-client/src/main/resources/: application.properties
sleuth-service/: pom.xml
sleuth-service/src/main/java/com/heqing/demo/: SleuthServiceApplication.java
sleuth-service/src/main/java/com/heqing/demo/controller/: SleuthServiceController.java
sleuth-service/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/heqing/demo/: ZipkinServiceApplication.java
zipkin-server/src/main/resources/: application.properties
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/heqing/demo/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/heqing/demo/filter/: AccessFilter.java
zuul-gateway/src/main/resources/: application.properties
