server.port = 14000
spring.application.name = zuul-gateway


zuul.routes.feign-client.path= /feign-client/**
zuul.routes.feign-client.url= feign-client

zuul.routes.feign-service.path= /feign-service/**
zuul.routes.feign-service.url= feign-service

eureka.client.serviceUrl.defaultZone = http://localhost:10001/eureka/
